{
  "name": "nirfaebot",
  "description": "Your very nirfaedah bot for your everyday",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "got": "^11.3.0",
    "request": "2.81.0",
    "superagent": "^5.2.2"
  }
}
